* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

#corpo-footer {
    background-color: #000;
    color: #fff;
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: end;
}

footer {
    display: flex;
    align-items: center;
    width: 100%;
    border-top: 2px solid #fff;
}

footer .container {
    padding: 4rem;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 4rem;
}

footer .container .profile {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 25%;
}

footer .container .link-container {
    width: 70%;
    display: flex;
    gap: 4rem;
}

footer .container .link-container .informacao,
footer .container .link-container .recursos,
footer .container .link-container .navigation {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 30%;
}

footer .container .profile .logo {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

footer .container .profile .logo img {
    width: 3.125rem;
    height: 3.125rem;
}

footer .container .profile .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

footer .container .profile p {
    font-weight: 400;
    margin-bottom: 0.5rem;
}

footer .container .profile .social-media-container {
    display: flex;
    gap: 0.5rem;
}

footer .container .profile .social-media-container .social-media {
    cursor: pointer;
    width: 2.188rem;
    height: 2.188rem;
    padding: 0.375rem;
    border-radius: 50%;
    transition: transform 1s linear;

}

footer .container .profile .social-media-container .social-media img{
    cursor: pointer;
    width: 2.188rem;
    height: 2.188rem;
    padding: 0.375rem;
    border-radius: 50%;
    background-color: #191919;
    transition: transform 1s linear;
}

footer .container .link-container .informacao h1,
footer .container .link-container .recursos h1,
footer .container .link-container .navigation h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    height: 50px;
    display: flex;
    align-items: center;
}

footer .container .link-container .informacao ul,
footer .container .link-container .recursos ul,
footer .container .link-container .navigation ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

footer .container .link-container .informacao ul li,
footer .container .link-container .recursos ul li,
footer .container .link-container .navigation ul li {
    cursor: pointer;
}

footer .container .link-container .informacao ul li::after,
footer .container .link-container .recursos ul li::after,
footer .container .link-container .navigation ul li::after {
    content: "";
    display: block;
    border-bottom: 0.188rem solid #fff;
    width: 40%;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.6s linear;
    margin-top: 0.25rem;
}

footer .container .link-container .informacao ul li:hover::after,
footer .container .link-container .recursos ul li:hover::after,
footer .container .link-container .navigation ul li:hover::after {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.6s linear;
}

footer .container .link-container .informacao ul li a,
footer .container .link-container .recursos ul li a,
footer .container .link-container .navigation ul li a {
    color: #fff;
}

@media screen and (max-width: 1536px) {
    footer .container {
        gap: 2rem;
    }

    footer .container .link-container {
        gap: 2rem;
    }
}

@media screen and (max-width: 1024px) {

    footer .container .link-container .informacao ul li::after,
    footer .container .link-container .recursos ul li::after,
    footer .container .link-container .navigation ul li::after {
        width: 60%;
    }
}

@media screen and (max-width: 767px) {
    footer .container {
        padding: 1rem 2rem;
    }

    footer .container .profile {
        width: 50%;
    }

    footer .container .link-container {
        flex-direction: column;
        width: 100%;
    }

    footer .container .link-container .informacao ul li::after,
    footer .container .link-container .recursos ul li::after,
    footer .container .link-container .navigation ul li::after {
        width: 100%;
    }
}

@media screen and (max-width: 610px) {

    footer .container .profile,
    footer .container .link-container {
        width: 100%;
    }

    footer .container .link-container .informacao,
    footer .container .link-container .recursos,
    footer .container .link-container .navigation {
        width: 30%;
    }
}

@media screen and (max-width: 450px) {

    footer .container .link-container .informacao,
    footer .container .link-container .recursos,
    footer .container .link-container .navigation {
        width: 50%;
    }
}