* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #610051;
    color: #fff;
}

header {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    width: 100%;
    height: 10rem;
    backdrop-filter: blur(20px);
    background-color: rgba(0, 0, 0, 0.5);
}

header .logo-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

header .logo-header img {
    height: 100%;
    width: 6rem;
    border-radius: 50%;
}

header .logo-header a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

header nav {
    display: flex;
    align-items: center;
    gap: 8px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    transition: 0.3s linear;
}

header nav a::after {
    content: "";
    display: block;
    border-bottom: 1px solid #fff;
    width: 0%;
    transition: 0.3s linear;
}

header nav a:hover::after {
    width: 100%;
    transition: 0.3s linear;
}

header .extra-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

header .extra-nav button {
    cursor: pointer;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 8px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    padding: 10px 12px;
    transition: 0.3s linear;
}

header .extra-nav button:nth-child(1) {
    background: #fff;
    color: #000;
}

header .extra-nav button:hover {
    background: #fff;
    color: #000;
    transition: 0.3s linear;
}

header .hamburger-menu {
    cursor: pointer;
    display: none;
}

.menu-icon {
    width: 1.875rem;
    height: 1.875rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.line-menu {
    height: 0.25rem;
    background-color: #ffffff;
    border-radius: 0.125rem;
}

header .mobile-nav {
    display: none;
}

.cross-icon {
    position: relative;
    width: 1.875rem;
    height: 1.875rem;
    cursor: pointer;
}

.line {
    position: absolute;
    width: 0.25rem;
    height: 35px;
    background-color: #ffffff;
    border-radius: 0.125px;
}

.line1 {
    transform: rotate(45deg);
    top: 0;
    left: 0.938rem;
}

.line2 {
    transform: rotate(-45deg);
    top: 0;
    left: 0.938rem;
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.25rem;
    font-weight: bold;
}

.quiz-titulo h1{
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media screen and (max-width: 1024px) {

    header nav,
    header .extra-nav {
        display: none;
    }

    header .hamburger-menu {
        display: block;
    }

    header .mobile-nav {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        transform: translateY(-100%);
        height: 100vh;
        background-color: #000000;
        z-index: 999;
        transition: all 0.2s linear;
    }

    header .mobile-nav.show {
        transform: translateY(0);
        transition: all 0.2s linear;
    }

    header .mobile-nav .close {
        position: absolute;
        top: 24px;
        right: 16px;
        display: flex;
        justify-content: end;
        width: 100%;
    }

    header .mobile-nav .close svg {
        cursor: pointer;
        width: 35px;
        height: 35px;
    }

    header .mobile-nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        width: 100%;
    }

    header .mobile-nav ul li {
        cursor: pointer;
        position: relative;
        list-style: none;
        width: 25%;
    }

    header .mobile-nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        font-size: 36px;
        transition: 0.3s linear;
    }

    header .mobile-nav ul li .nav-link::after {
        content: "";
        display: block;
        border-bottom: 1px solid #fff;
        width: 0%;
        transition: 0.3s linear;
    }

    header .mobile-nav ul li:hover .nav-link::after {
        width: 100%;
        transition: 0.3s linear;
    }
}

@media screen and (max-width: 768px) {
    header .mobile-nav ul li {
        width: 35%;
    }
}

@media screen and (max-width: 450px) {
    header .mobile-nav ul li {
        width: 50%;
    }
}