* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Playfair Display', cursive;

}

body {
    background-image: url(../imagens/background/background-99.jpg);
    background-color: #f5dc1f;
    background-repeat: no-repeat;
    background-position: bottom;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}



h1{
    color: #610051;
    text-align: center;
}

h2{
    font-size: 2.5rem;
    color: #610051;
    text-align: center;
}

p{
    font-size: 1rem;
    text-align: center;
}


.questoes {
    font-size: 2rem;
    margin-bottom: 20px;
    color: black;

}

#titulo {
    font-size: 4rem;
    margin-bottom: 1.875rem;
    margin-top: 1.875rem;
    color: #2b0630;
}

.opcoes {
    display: flex;
    align-items: center;
    flex-direction: column;

    label {
        background-color: rgb(235, 235, 235);
        font-size: 0.95rem;
        color: #610051;
        margin: 1rem 0;
        width: 23rem;
        height: 2rem;
        border-radius: 3px;
        padding-top: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    input{
        margin-right: 0.625rem;
        border-radius: 50%;
        transition: 0.2s all linear;
        cursor: pointer;
    }
}

button{
    background-color: #610051;
    color: white;
    border: none;
    padding: 0.625rem 1.25rem;
    border-radius: 0.3125rem;
    cursor: pointer;
    transition: 0.2s all linear;
}

#espaco{
    margin-top: 2rem;
    height: 28rem;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

}

.acertos{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

    h1{
        margin-top: 4rem;
    }
}

@media (max-width: 768px) {
    *{
        font-size: 1rem;
    }

}

@media (max-width: 450px) {
    *{
        font-size: 0.7rem;
    }
    #espaco{
        height: 37rem;
    }
}