* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

.quiz-container{
    color: #fff;
    height: 6rem;
    max-height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.quiz-container-2{
    color: #fff;
    height: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.quiz{
    background-color: rgba(0, 0, 0, 0.5);
    width: 18.75rem;
    height: 12.5rem;
    border-radius: 1.25rem;
}

@media screen and (max-width: 1024px){
    .quiz-container{
        margin: 12rem 0rem 3rem 0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    .quiz-container-2{
        margin: 3rem 0rem 3rem 0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    .quiz{
        background-size: cover;
        background-position: bottom;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #quiz1{
        background-image: url(../imagens/background/background-99.jpg);
    }

    #botao-comeco{
        width: 8rem;
        height: 4rem;
        border-radius: 20rem;
        background-color: rgba(0, 0, 0, 0.5);
        color: #ffffff;
    }

}
