<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/index_quiz.css" />
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/quiz_section.css">
    <title>Quiz BLNA - Bold Lines, Nerdy Answers</title>
</head>

<body>

    <header>

        <div class="logo-header">

            <img src="../imagens/logo/logo_exemplo.jpg" alt="logo"/>
            <a href="../html/index_quiz.html" id="inicio">Quiz</a>

        </div>

        <nav>

            <a href="../html/index_quiz.html">Pagina inicial</a>
            <a href="#sobre">Sobre</a>
            <a href="#quiz">Quiz</a>
            <a href="#contato">Contato</a>

        </nav>

        <div class="extra-nav">

            <button>Sign In</button>
            <button>Sign Up</button>

        </div>

        <div id="menu" class="hamburger-menu">
            
            <div class="menu-icon">

                <div class="line-menu"></div>
                <div class="line-menu"></div>
                <div class="line-menu"></div>
            
            </div>

        </div>



        <!-- Mobile Nav -->
        <div id="nav-mobile" class="mobile-nav">
            
            <div id="close-mobile" class="close">
                
                <div class="cross-icon">

                    <div class="line line1"></div>
                    <div class="line line2"></div>
                
                </div>

            </div>
            
            <ul>
            
                <li><a class="nav-link" href="../html/index_quiz.html">Página inicial</a></li>
                <li><a class="nav-link" href="#sobre">Sobre</a></li>
                <li><a class="nav-link" href="#quiz">Quiz</a></li>
                <li><a class="nav-link" href="#contato">Contato</a></li>
            
            </ul>
        
        </div>
    
    </header>


    <section class="quiz-titulo">

        <h1>Quizzes: <br> B.L.N.A <br> Bold Lines, Nerdy Answers.</h1>

    </section>


    <section class="quiz-container" id="quiz">

        <div class="quiz" id="quiz1">

            <button>
                <a href="../html/questoes.html">Começar o quiz</a>
            </button>

        </div>
        
        <div class="quiz">

        </div>
        
        <div class="quiz">


        </div>

    </section>

    <section class="quiz-container-2">

        <div class="quiz">


        </div>
        
        <div class="quiz">

        </div>
        
        <div class="quiz">


        </div>

    </section>



    <section id="corpo-footer">

        <footer>
            <div class="container">
    
                <div class="profile" id="sobre">
    
                    <div class="logo">
    
                        <img src="../imagens/logo/logo_exemplo.jpg" alt="logo" />
                        <a href="../html/index_quiz.html">Quiz BLNA</a>
                    
                    </div>
    
                    <p> um site interativo que oferece quizzes sobre praticamente qualquer assunto que você possa imaginar. É o destino perfeito para quem busca testar seus conhecimentos, aprender algo novo ou simplesmente passar o tempo de forma divertida.</p>
    
    
    
                    <div class="social-media-container">
                        <div class="social-media">
                            <box-icon type="logo" name="instagram"><img src="../imagens/icon/instagram_icon.png" alt="instagram"></box-icon>
                        </div>
                        <div class="social-media">
                            <box-icon name="youtube" type="logo"><img src="../imagens/icon/youtube_icon.png" alt="YouTube"></box-icon>
                        </div>
                        <div class="social-media">
                            <box-icon name="facebook-circle" type="logo"><img src="../imagens/icon/facebook_icon.png" alt="facebook"></box-icon>
                        </div>
                        <div class="social-media">
                            <box-icon type="logo" name="tiktok"><img src="../imagens/icon/tiktok_icon.png" alt="TikTok"></box-icon>
                        </div>
                    </div>
                </div>
    
    
                <div class="link-container">
    
                    <div class="informacao" id="contato">
                    
                        <h1>Informações</h1>
                    
                        <ul>
                    
                            <li>
                                <a href="#">Nossa Empresa</a>
                            </li>
                    
                            <li>
                                <a href="#">Sobre Nós</a>
                            </li>
                    
                            <li>
                                <a href="#">Blog</a>
                            </li>
                    
                            <li>
                                <a href="#">Loja</a>
                            </li>
                    
                        </ul>
                    
                    </div>
    
                    <div class="recursos">
                    
                        <h1>Recursos</h1>
                    
                        <ul>
                    
                            <li>
                                <a href="#">Suporte 24/7</a>
                            </li>
                    
                            <li>
                                <a href="#">Central de Ajuda</a>
                            </li>
                    
                            <li>
                                <a href="#">Termos e Condições</a>
                            </li>
                    
                            <li>
                                <a href="#">Instruções de Uso</a>
                            </li>
                    
                        </ul>
                    
                    </div>
                    
    
                    <div class="navigation">
                    
                        <h1>Navegação</h1>
                    
                        <ul>
                    
                            <li>
                                <a href="#inicio">Início</a>
                            </li>
                    
                            <li>
                                <a href="#">Planeta</a>
                            </li>
                    
                            <li>
                                <a href="#">Sobre Nós</a>
                            </li>
                    
                            <li>
                                <a href="#">Contato</a>
                            </li>
                
                        </ul>
                
                    </div>
                    
                </div>
        
            </div>
        
        </footer>

    </section>

    

    <script src="../javaScript/navbar.js"></script>
    <script src="../javaScript/javaScript_B99.js"></script>

</body>

</html>