<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/questoes_quiz.css">
    <title>Brooklyn 99</title>
</head>
<body>
    
    <section>

        <div class="container">

            <h1 id="titulo">Brooklyn 99</h1>

            <br>

            <h2>Questão 1</h2>

            <br>

            <div class="questoes">
                <p class="pergunta">Qual é a sua abordagem para lidar com problemas?</p>
            </div>

            <form class="opcoes">

                <label>
                    <input type="radio" name="resposta" value="certa">
                    Duro De Matar.
                </label>

                <label>
                    <input type="radio" name="resposta" value="errada">
                    Laranja Mecânica.
                </label>

                <label>
                    <input type="radio" name="resposta" value="errada">
                    Harry Potter.
                </label>

                <label>
                    <input type="radio" name="resposta" value="errada">
                    O Hallowen De Hubie.
                </label>
            </form>

        </div>

        <div class="container">

            <h2>Questão 2</h2>

            <br>

            <div class="questoes">
                <p class="pergunta">Quem Foi o Primeiro Campeão do Roubo de Hallowen? </p>
            </div>

            <form class="opcoes">

                <label>
                    <input type="radio" name="resposta" value="errada">
                    Linetti.
                </label>

                <label>
                    <input type="radio" name="resposta" value="errada">
                    Holt.
                </label>

                <label>
                    <input type="radio" name="resposta" value="errada">
                    Santiago.
                </label>

                <label>
                    <input type="radio" name="resposta" value="certa">
                    Peralta.
                </label>
            </form>

        </div>

    </div>

    <div class="container">

        <h2>Questão 3</h2>

        <br>

        <div class="questoes">
            <p class="pergunta">A qual animal a Amy tem alergia?</p>
        </div>

        <form class="opcoes">

            <label>
                <input type="radio" name="resposta" value="errada">
                Scully.
            </label>

            <label>
                <input type="radio" name="resposta" value="certa">
                Cachorros.
            </label>

            <label>
                <input type="radio" name="resposta" value="errada">
                Esquilos.
            </label>

            <label>
                <input type="radio" name="resposta" value="errada">
                Gatos.
            </label>
        </form>

    </div>

    <div class="container">

        <h2>Questão 4</h2>

        <br>

        <div class="questoes">
            <p class="pergunta">Que dia Jake e Amy se casaram?</p>
        </div>

        <form class="opcoes">

            <label>
                <input type="radio" name="resposta" value="errada">
                10 de maio.
            </label>

            <label>
                <input type="radio" name="resposta" value="errada">
                20 de maio.
            </label>

            <label>
                <input type="radio" name="resposta" value="certa">
                15 de maio.
            </label>

            <label>
                <input type="radio" name="resposta" value="errada">
                5 de maio.
            </label>
        </form>

    </div>

    <div class="container">

        <h2>Questão 5</h2>

        <br>

        <div class="questoes">
            <p class="pergunta">Quem ganhou a aposta de mais casos solucionados?</p>
        </div>

        <form class="opcoes">

            <label>
                <input type="radio" name="resposta" value="errada">
                Hitcock.
            </label>

            <label>
                <input type="radio" name="resposta" value="errada">
                Sculey
            </label>

            <label>
                <input type="radio" name="resposta" value="errada">
                Amy
            </label>

            <label>
                <input type="radio" name="resposta" value="certa">
                Jake.
            </label>
        </form>

    </div>

    <div class="container">

        <h2>Questão 6</h2>

        <br>

        <div class="questoes">
            <p class="pergunta">Qual é o nome do marido do Capitão Holt?</p>
        </div>

        <form class="opcoes">

            <label>
                <input type="radio" name="resposta" value="errada">
                Jonh.
            </label>

            <label>
                <input type="radio" name="resposta" value="certa">
                Kevin
            </label>

            <label>
                <input type="radio" name="resposta" value="errada">
                James.
            </label>

            <label>
                <input type="radio" name="resposta" value="errada">
                Ross.
            </label>
        </form>

    </div>

    
    <div class="container">

        <h2>Questão 7</h2>

        <br>

        <div class="questoes">
            <p class="pergunta">Por quem Charles era apaixonado na primeira temporada?</p>
        </div>

        <form class="opcoes">

            <label>
                <input type="radio" name="resposta" value="errada">
                Gina.
            </label>

            <label>
                <input type="radio" name="resposta" value="certa">
                Rosa.
            </label>

            <label>
                <input type="radio" name="resposta" value="errada">
                Amy.
            </label>

            <label>
                <input type="radio" name="resposta" value="errada">
                Terry.
            </label>
        </form>

    </div>

    <div class="container">

        <h2>Questão 8</h2>

        <br>

        <div class="questoes">
            <p class="pergunta">Qual o nome do cachorro do Capitão?</p>
        </div>

        <form class="opcoes">

            <label>
                <input type="radio" name="resposta" value="certa">
                Cheddar.
            </label>

            <label>
                <input type="radio" name="resposta" value="errada">
                Bob.
            </label>

            <label>
                <input type="radio" name="resposta" value="errada">
                Cupcake.
            </label>

            <label>
                <input type="radio" name="resposta" value="errada">
                Amendoim.
            </label>
        </form>

    </div>

    <div class="container">

        <h2>Questão 9</h2>

        <br>

        <div class="questoes">
            <p class="pergunta">Qual o nome para da competição criada por peralta? </p>
        </div>

        <form class="opcoes">

            <label>
                <input type="radio" name="resposta" value="errada">
                Jymi jabs 99.
            </label>

            <label>
                <input type="radio" name="resposta" value="errada">
                Competição 99.
            </label>

            <label>
                <input type="radio" name="resposta" value="certa">
                Jimmy jabs.
            </label>

            <label>
                <input type="radio" name="resposta" value="errada">
                Olimpíadas 99.
            </label>
        </form>

    </div>

    <div class="container">

        <h2>Questão 10</h2>

        <br>

        <div class="questoes">
            <p class="pergunta">Qual o nome da bebida do Jake e da Amy?</p>
        </div>

        <form class="opcoes">

            <label>
                <input type="radio" name="resposta" value="errada">
                Peramy.
            </label>

            <label>
                <input type="radio" name="resposta" value="certa">
                Peraltiago.
            </label>

            <label>
                <input type="radio" name="resposta" value="errada">
                Sanjake.
            </label>

            <label>
                <input type="radio" name="resposta" value="errada">
                Jami.
            </label>
        </form>

    </div>

    <div id="espaco">

        <button id="checkResult"  >Conferir Resultado</button>

    </div>

    </section>

</body>
</html>